1:
import re
emails = ["zuck26@facebook.com" ,"page33@google.com" , 
"jeff42@amazon.com"]
l = []
for i in range(len(emails)):
    j = re.split('\W', emails[i])
    l.append(j)
print(l)
output:
[['zuck26', 'facebook', 'com'], ['page33', 'google', 'com'], ['jeff42', 
'amazon', 'com']]

2:
import re
text = "Betty bought a bit of butter, But the butter was so bitter, .\
So she bought some better butter, To make the bitter butter better."
l = re.findall(r'\bB\w+', text, flags= re.IGNORECASE)
print(l)
output:
['Betty', 'bought', 'bit', 'butter', 'But', 'butter', 'bitter', 
'bought', 'better', 'butter', 'bitter', 'butter', 'better']

3:

import re
sentence = "A, very very; irregular_sentence"
s1 = re.sub('\W', ' ', sentence)
s2 = re.sub('_', ' ', s1)
print('Desired_output= ', s2)
output:
Desired_output=  A  very very  irregular sentence

4:(optional)
import re
tweet = '''Good advice! RT @TheNextWeb: What I would do differently if I 
was learning to code today http://t.co/lbwej0pxOd cc: @garybernhardt #rstats'''
def clean_tweet(tweet):
    tweet = re.sub('http\S+\s*', '', tweet)
    tweet = re.sub('RT|cc', '', tweet)
    tweet = re.sub('#\S+', '', tweet)
    tweet = re.sub('@\S+', '', tweet)
    tweet = re.sub('[%s]' % 
re.escape("""!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~"""), '', tweet)
    tweet = re.sub('\s+', ' ', tweet)
    return tweet
print(clean_tweet(tweet))
output:
Good advice What I would do differently if I was learning to code today 
